.card {
  width: 225px;
  height: 225px;

  background-color: white;
  margin-left: 25px;
  margin-top: 25px;
  /* overflow: hidden; */
  filter: drop-shadow(-6px 9px 0px rgba(17, 7, 48, 0.25));
}

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 560px) {

    .card{
        margin-left: 0px;
    }
  } */

.card_header {
  display: flex;
  justify-content: space-between;
  padding: 5px 5px 0px 14px;
  /* background-color: teal; */
  /* height: 30px; */
}
.card_timestamp {
  letter-spacing: 0.05em;
  font-size: 10px;
}

.card_body {
  /* background-color: greenyellow; */
  height: 80%;
}

.card_body form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 15px;
  /* height: 100%; */
  font-size: 14px;
  line-height: 28px;
}

.card_content input {
  border: none;
  background: transparent;
  font-size: 14px;
  margin: 0px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
  letter-spacing: 0.11em;
  font-family: inherit;
}

.card_content textarea {
  color: black;
  border: none;
  background: transparent;
  /* height: fit-content; */
  font-family: inherit;
  font-size: 14px;
  /* min-height: 100px; */
  resize: none;
  /* margin: 10px 0px 10px 0px; */
  /* padding: 10px 0px 10px 0px; */
  letter-spacing: 0.03em;
}

.card_controll {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 7px 8px 7px 8px;
}

.card_controll button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.card_controll input {
  width: 15px;
  height: 15px;
}
